<!DOCTYPE html>

<html>
    <head>
      <title>Welcome, Vincent</title>
      <link rel="stylesheet" href="css/stylesheet.css">
      <link rel="shortcut icon" href="assets/favicon.png">
      <meta charset="utf-8">
      <meta content="Vincent's Startpage" property="og:title" />
      <meta content="Welcome" property="og:description" />
      <meta content="https://crabo-7498.github.io/new-startpage/" property="og:url" />
      <meta content="https://cdn.discordapp.com/avatars/585653754888716290/6531ffd585bd15de7a442b00ef96286b.png?size=2048" property="og:image" />
      <meta content="#A040F0" data-react-helmet="true" name="theme-color" />
    </head>

    <body id="background">
        <ul>
            <div class="container">
                <div class="overview">
            
                    <!-- Controlled by JS -->
                    <p id="time">You need JS Enabled</p>
                    <p id="greeting">You need JS Enabled</p>
            
                    <!-- Search Bar -->
                    <form method="GET" action="https://www.google.com/search" class="search" autocomplete="off">
                        <input name="as_q" class="bar" placeholder="Search" autofocus>
                    </form>
                </div>
            
                <table class="menu">
                    <tr>
                        <td id="right-td">
                            <div class="productivity-container">
                                <p id="productivity-title">Productivity</p>
                                <a class="productivity" href="https://docs.google.com/document/u/0/">Docx</a><br>
                                <a class="productivity" href="https://drive.google.com/drive/my-drive">Drive</a><br>
                                <a class="productivity" href="https://app.kognity.com/study/app/dashboard">Kognity</a><br>
                                <a class="productivity" href="https://teams.microsoft.com">Teams</a><br>
                                <a class="productivity" href="https://www.canva.com/">Canva</a><br>
                            </div>
        
                            <div class="entertainment-container">
                                <p id="entertainment-title">Entertainment</p>
                                <a class="entertainment" href="https://www.youtube.com/">YouTube</a><br>
                                <a class="entertainment" href="https://reddit.com">Reddit</a><br>
                                <a class="entertainment" href="https://open.spotify.com/">Spotify</a><br>
                                <a class="entertainment" href="https://animixplay.to/">Anime</a><br>
                            </div>
                        </td>
                        <td>
                            <div class="code-container">
                                <p id="code-title">Code</p>
                                <a class="code" href="https://github.com/">Github</a><br>
                                <a class="code" href="https://discord.com/channels/@me">Discord</a><br>
                                <a class="code" href="https://trello.com/w/edubeyond/home">Trello</a><br>
                                <a class="code" href="https://reddit.com/r/unixporn">Unix Reddit</a><br>
                                <a class="code" href="https://bulldog-computer-club.github.io/">BCC</a><br>
                            </div>
        
                            <div class="others-container">
                                <p id="others-title">Others</p>
                                <a class="others" href="https://www.instagram.com/">Instagram</a><br>
                                <a class="others" href="https://classroom.google.com/u/1/h">Google Classroom</a><br>
                                <a class="others" href="https://mail.google.com/mail/u/0/#inbox">Gmail</a><br>
                                <a class="others" href="https://outlook.office.com/mail/inbox">School Mail</a><br>
                            </div>
                        </td>
                    </tr>
                </table>
            </div>
        </ul>
    </body>

    <script src="js/time.js"></script>
    <script src="js/backgroundchange.js"></script>
</html>
